/* Global Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
    color: #333;
  }
  
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px 5px 0 0;
  }
  
  .card-header h3 {
    margin: 0;
  }
  
  .card-body {
    padding: 20px;
  }
  
  /* Form Layout */
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    flex: 1;
  }
  
  .form-group label {
    font-weight: bold;
    font-size: 14px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: #007bff;
    outline: none;
  }
  
  .btn {
    padding: 10px 20px;
    font-size: 16px;
  }
  
  .btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .btn-secondary:hover {
    background-color: #5a6268;
  }
  
  .btn-danger {
    background-color: #dc3545;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
  }
  
  /* Session Fields */
  .session-detail {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .session-fields {
    margin-top: 15px;
  }
  
  .text-center {
    margin-top: 30px;
  }
  
  .course-form{
    margin-top: 20px;
  }

  textarea {
    white-space: pre-line; /* This will preserve the line breaks */
  }
  