/* General Styling */
.demo-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #333;
  }
  
  /* Section Styling */
  .section {
    margin-bottom: 40px;
  }
  
  .section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #0056b3;
  }
  
  /* Example Card Styling */
  .example-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  .example-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .card-content {
    padding: 10px;
    background-color: #e7f3ff;
    border-radius: 6px;
    margin-top: 10px;
  }
  
  .content-text {
    font-size: 1.2rem;
    color: #007bff;
  }
  
  /* Button Styling */
  .btn {
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
  }
  
  /* List Styling for *ngFor */
  .item-list {
    list-style-type: none;
    padding: 0;
  }
  
  .list-item {
    background-color: #ffebcc;
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    color: #663300;
    font-size: 1.2rem;
  }
  
  /* Styling for *ngSwitch */
  .switch-container {
    margin-top: 10px;
  }
  
  .color-red {
    color: red;
  }
  
  .color-green {
    color: green;
  }
  
  .color-blue {
    color: blue;
  }
  
  .color-selector {
    padding: 5px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  /* Styling for ngClass and ngStyle */
  .toggle-text {
    font-size: 1.2rem;
    transition: color 0.3s;
  }
  
  .active {
    color: green;
  }
  
  .inactive {
    color: red;
  }
  
  .highlight-text {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  