.card {
    border-radius: 15px;
    overflow: hidden;
  }
  
  .card-header {
    background: linear-gradient(135deg, #2a2a72, #009ffd); /* Dark to light gradient */
    text-align: center;
    padding: 1.5rem;
    color: #fff;
  }
  
  .card-body {
    padding: 2.5rem;
  }
  
  .img-fluid {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out; /* Smooth hover effect */
  }
  
  .img-fluid:hover {
    transform: scale(1.05); /* Slight zoom on hover */
  }
  
  h4 {
    font-weight: 600;
  }
  
  .list-group-item {
    padding: 0.75rem 1rem;
    font-size: 1.1rem;
  }
  
  .list-group-item i {
    margin-right: 10px;
  }
  
  .text-muted {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .card-body .text-dark {
    font-weight: 500;
    font-size: 1.25rem;
  }
  