/* General Styles */
.courses-page {
  margin: 20px auto; /* Center the content */
  padding: 20px;
  background-color: #f8f9fa;
  max-width: 1200px; /* Limit the maximum width */
}

.page-header {
  text-align: center;
  margin-bottom: 30px;
}

.page-header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #343a40;
}

.page-header p {
  font-size: 1.2rem;
  color: #6c757d;
}

/* Course List Styles */
.course-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 0 20px;
}

.course-card {
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column; /* Stack image on top and content below */
  transition: transform 0.2s;
}

.course-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.02); /* Slightly scale up on hover */
}

.course-image {
  height: 200px; /* Set a fixed height for the image container */
  overflow: hidden;
  position: relative;
}

.course-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Fill the container */
  position: absolute;
  top: 0;
  left: 0;
}

.course-content {
  padding: 20px;
  flex-grow: 1; /* Allow content to grow */
}

.course-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.course-header h2 {
  margin: 0;
  font-size: 1.75rem;
  color: #343a40;
}

.course-header .price {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007bff;
}

.description {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 15px;
}

.course-details {
  margin-bottom: 15px;
}

.course-details span {
  display: block;
  font-size: 0.875rem;
  color: #343a40;
  margin-bottom: 5px;
}

.course-details .rating {
  font-weight: bold;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  border-radius: 50px;
  padding: 10px 20px;
  font-size: 1rem;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  transform: scale(1.05);
}
.no-courses-message {
  margin: 20px 0;
  padding: 20px;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
  color: #721c24;
}

.course-content {
  padding: 20px;
  flex-grow: 1;
  min-height: 300px; /* Set a minimum height for consistent card size */
}

.description {
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Ensure text gets truncated if too long */
  max-height: 50px; /* Adjust this value based on the design */
}