<div class="container mt-5">
    <h2 class="text-primary text-center">Your Video Request</h2>
    <div class="d-flex justify-content-between align-items-center mb-3">
      <a [routerLink]="['/technology/request/video']" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left"></i> Make a New Request
      </a>
    </div>
    <accordion [isAnimated]="true">
      <accordion-group *ngFor="let request of mockVideoRequests" [isOpen]="false">
        <div accordion-heading class="d-flex align-items-center justify-content-between custom-accordion-heading">
          <div>
            <h5 class="mb-0">
              <i class="fas fa-video mr-2 text-primary"></i>
              <i>{{ request.shortTitle }}</i>
            </h5>
          </div>
          <div class="d-flex align-items-center">
            <span class="badge badge-topic ml-2">{{ request.topic }}</span>&nbsp;
            <span *ngIf="request.subTopic" class="badge badge-subtopic ml-1">{{ request.subTopic }}</span>&nbsp;&nbsp;
            <span class="status-badge" [ngClass]="getStatusBadgeClass(request.requestStatus)">{{ request.requestStatus | titlecase }}</span>
          </div>
        </div>
        <div class="card border-light mt-2">
          <div class="card-body">
            <p class="card-text"><strong>Name:</strong> {{ request.userName }}</p>
            <p class="card-text"><strong>Description:</strong> {{ request.requestDescription }}</p>
            <p class="card-text"><strong>Response:</strong> {{ request.response || 'No response yet' }}</p>
            <div *ngIf="request.videoUrls">
              <a [href]="request.videoUrls" target="_blank" class="btn btn-outline-primary">View Video</a>
            </div>
          </div>
        </div>
      </accordion-group>
    </accordion>
  </div>
  