<div class="container mt-5">
    <div class="card shadow-sm">
      <div class="card-header bg-primary text-white">
        <h4 class="mb-0">Video Requests</h4>
      </div>
      <div class="card-body">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Requested User</th>
              <th>Short Title</th>
              <th>Topic</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let request of videoRequests">
              <td>{{ request.userName }}</td>
              <td>{{ request.shortTitle }}</td>
              <td>{{ request.topic }}</td>
              <td>{{ request.requestStatus }}</td>
              <td>
                <button
                  class="btn btn-sm btn-primary"
                  (click)="editRequest(request.videoRequestId)"
                >
                  Edit
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  