/* General container styling */
.container {
    max-width: 900px;
    margin: auto;
}

/* Card Styling */
.card {
    border-radius: 10px;
    overflow: hidden;
}

.card-header {
    border-bottom: none;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff; /* Bootstrap primary color */
}

.card-header h4 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.card-body {
    padding: 2rem;
}

/* Form Input Styling */
.form-label {
    font-weight: 600;
    color: #495057; /* Bootstrap text color */
}

.form-control, 
.form-select {
    border-radius: 5px;
    border: 1px solid #ced4da; /* Bootstrap border color */
    padding: 0.75rem 1rem;
    transition: all 0.3s ease-in-out;
}

.form-control:focus, 
.form-select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.is-invalid {
    border-color: #dc3545; /* Bootstrap danger color */
}

.invalid-feedback {
    color: #dc3545;
    font-size: 0.875rem;
}

/* Buttons */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    padding: 0.75rem 1.5rem;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn-primary:disabled {
    background-color: #6c757d; /* Bootstrap secondary color for disabled */
    border-color: #6c757d;
}

.btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-outline-light {
    color: #f8f9fa;
    border-color: #f8f9fa;
    padding: 0.375rem 0.75rem;
}

.btn-outline-light:hover {
    background-color: #f8f9fa;
    color: #007bff;
    text-decoration: none;
}

/* Responsive Styling */
@media (max-width: 767.98px) {
    .container {
        padding: 0 1rem;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-header h4 {
        font-size: 1.25rem;
    }

    .btn-outline-light {
        margin-top: 0.5rem;
    }

    .btn-primary {
        width: 100%;
        padding: 0.75rem;
    }

    .text-end {
        text-align: center !important;
    }
}
