.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.plans-container {
    text-align: center;
    padding: 50px 0;
}

.plans-container h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 40px;
}

.row {
    display: flex;
    justify-content: center;
}

.plan-box {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    background: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.plan-header {
    padding: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

.basic-header {
    background-color: #007bff;
}

.pro-header {
    background-color: #28a745;
}

.premium-header {
    background-color: #ffc107;
}

.plan-content {
    padding: 20px 10px;
    flex-grow: 1;
}

.plan-content .price {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.plan-content .price span {
    font-size: 1rem;
    color: #777;
}

.plan-content ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
    color: #555;
    font-size: 1rem;
}

.plan-content ul li {
    margin-bottom: 10px;
}

.select-plan-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    align-self: center;
}

.select-plan-btn:hover {
    background-color: #0056b3;
}

.plan-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
