{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=localhost\\SQLEXPRESS;Initial Catalog=OnlineCourseDB;Integrated Security=SSPI; MultipleActiveResultSets=true;TrustServerCertificate=True;"    
  },
  "AzureAdB2C": {
    "Instance": "https://smartlearnbykarthik.b2clogin.com",
    "ClientId": "6f4c83db-4f1a-4785-94d9-12e4612e74ca",
    "Domain": "smartlearnbykarthik.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "Scopes": {
      "Read": [ "User.Read", "User.Write" ],
      "Write": [ "User.Write" ]
    }
  },
  "AzureFunction": {
    "VideoRequestTriggerUrl": "http://localhost:7107/api/SendVideoRequestAckEmailToUser"
  },
  "AzureBlobStorage": {
    "ConnectionString": "your storage account connection string comes here",
    "ContainerName": "images"
  },
  "SendGrid": {
    "From": "learnsmartcoding@gmail.com",
    "SENDGRID_API_KEY": "your send grid api key comes here"
  }

}
