<div class="container about-us-container">
    <h2>About Us</h2>
    <p class="about-subtitle">Learn more about who we are, our mission, and what drives us.</p>

    <!-- Mission Section -->
    <div class="row mission-section">
        <div class="col-lg-6">
            <img src="https://lsconlinecoursestorage.blob.core.windows.net/site/Mission.gif" alt="Mission Image" class="img-fluid mission-img">
        </div>
        <div class="col-lg-6">
            <h3>Our Mission</h3>
            <p>At **SmartLearn by Karthik**, our mission is to empower individuals and organizations to achieve their goals through innovative, accessible, and high-quality online education. We are dedicated to providing a seamless, inclusive, and engaging learning experience for a diverse global audience.</p>
        </div>
    </div>

    <!-- Vision Section -->
    <div class="row vision-section">
        <div class="col-lg-6 order-lg-2">
            <img src="https://lsconlinecoursestorage.blob.core.windows.net/site/Vission.gif" alt="Vision Image" class="img-fluid vision-img">
        </div>
        <div class="col-lg-6 order-lg-1">
            <h3>Our Vision</h3>
            <p>Our vision is to be a globally recognized leader in online education, known for our commitment to excellence, innovation, and inclusivity. We strive to create an engaging and transformative learning environment that fosters growth and development for learners worldwide.</p>
        </div>
    </div>

    <!-- Team Section -->
    <div class="team-section">
        <h3>Meet Our Team</h3>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="team-member">
                    <img [src]="user.profilePictureUrl" alt="Team Member" class="img-fluid team-img">
                    <h5>{{ user.firstName }} {{ user.lastName }}</h5>
                    <p>Founder & CEO</p>
                    <p><a [routerLink]="['/user/instructors']" routerLinkActive="router-link-active" class="btn btn-info">View Profile</a></p>
                </div>
            </div>
            <!-- Add more team members as needed -->
        </div>
    </div>

    <!-- History Section -->
    <div class="history-section">
        <h3>Our Journey</h3>
        <p>**SmartLearn by Karthik** started as a passion project to share knowledge and empower learners. Over the years, we have grown into a trusted platform serving a global community of learners. Our journey is fueled by our belief that <strong>Everyone can code!</strong>, and our commitment to providing top-notch education for all.</p>
    </div>
</div>
